<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Average Weather Conditions (Past Week)</title>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      margin-bottom: 1rem;
    }

    #dataComboBox,
    #plotButton {
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 1rem;
      font-size: 16px;
    }

    #plotButton {
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }

    /* Style for each chart container */
    .chart-container {
      width: 1000px;
      height: 600px;
      margin-bottom: 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
<body>
    <a href="javascript:history.back()" id="back" style="display: block; position: absolute; top: 5rem; left: 5rem; padding: 1rem; border: 1px solid #ddd; border-radius: 5px; text-decoration: none; color: #007bff;">Back</a>
    <h1>Average Weather Conditions (Past Week)</h1>
    <script>
        function createChartDiv(chartId) {
            var chartDiv = document.createElement('div');  // Create a new div element
            chartDiv.id = chartId;                         // Assign an ID to the div
            document.body.appendChild(chartDiv);           // Append the div to the body or another container
        }
        async function fetchDataAndPlot() {
            // Fetch data from your API endpoint
            var response = await fetch('http://localhost:3000/graphql', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json',
                },
                body: JSON.stringify({
                    query: `
                    {
                        weatherUniqueDate {
                        date
                        }
                    }
                    `
                })
            });
            const data = await response.json(); // Assuming your API returns JSON data
            const arrayOfDicts = data.data.weatherUniqueDate.slice(-7);
            console.log(arrayOfDicts);
            for (const dict of arrayOfDicts) {
                console.log(dict.date);

                // feteching the data from the server
                var response = await fetch('http://localhost:3000/graphql', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                    },
                    body: JSON.stringify({
                        query: `
                        {
                            weatherAverage(date: "${dict.date}") {
                            occurrencePercentage
                            wmain
                        }
                    }
                    `
                    })
                });

                var json = await response.json();
                var result = json.data.weatherAverage;

                // creating a new div element for the chart
                var chartDiv = document.createElement('div');
                chartDiv.id = dict.date;
                document.body.appendChild(chartDiv);

                // setting the pie chart data
                var tracePie = {
                    labels : result.map(row => row.wmain),
                    values : result.map(row => row.occurrencePercentage),
                    type: 'pie'
                };
                console.log(tracePie);
                var layout = {
                    title: `Average Weather condition for ${dict.date}`,
                    height: 500,
                    width: 600
                };
                // Plotting the pie chart
                Plotly.newPlot(dict.date, [tracePie], layout);
            }
        }
        fetchDataAndPlot();
    </script>
</body>
</html>
